plugins {
    id 'java'
}

group 'org.dm.lab'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation group: 'org.mapdb', name: 'mapdb', version: '3.0.4'
    implementation 'org.postgresql:postgresql:42.3.6'
}

test {
    useJUnitPlatform()

    testLogging {
        showStandardStreams = true
    }
}